# glibc-malloc-stats

./: .gitignore  README.md  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
glibc-malloc-stats/: pom.xml
glibc-malloc-stats-demo/: pom.xml
glibc-malloc-stats-demo/src/main/java/io/kemtoa/demo/: Demo.java
glibc-malloc-stats-jni/: pom.xml
glibc-malloc-stats-jni/src/main/java/io/kemtoa/glibcmallocstats/: MallocStats.java
glibc-malloc-stats-jni/src/main/java/io/kemtoa/glibcmallocstats/jni/: MallocStatsJni.java
glibc-malloc-stats-mallinfo/: pom.xml
glibc-malloc-stats-mallinfo/src/main/c/: MallocStatsJni.c
glibc-malloc-stats-mallinfo2/: pom.xml
glibc-malloc-stats-mallinfo2/src/main/c/: MallocStatsJni.c
glibc-malloc-stats/src/main/java/io/kemtoa/glibcmallocstats/: MallocStatsUtils.java
