<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>glibc-malloc-stats-parent</artifactId>
        <groupId>io.kemtoa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>glibc-malloc-stats-mallinfo</artifactId>
    <packaging>so</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <properties>
        <native.source.dir>${project.basedir}/src/main/c</native.source.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kemtoa</groupId>
            <artifactId>glibc-malloc-stats-jni</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>

                <configuration>
                    <classifier>${os.detected.classifier}</classifier>

                    <compilerStartOptions>
                        <compilerStartOption>-fPIC -O</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>${java.home}/include</directory>
                        </source>
                        <source>
                            <directory>${java.home}/include/linux</directory>
                        </source>
                        <source>
                            <directory>${project.parent.basedir}/glibc-malloc-stats-jni/target/native/include</directory>
                        </source>
                        <source>
                            <directory>${native.source.dir}</directory>
                            <fileNames>
                                <fileName>MallocStatsJni.c</fileName>
                            </fileNames>
                        </source>
                    </sources>

                    <linkerStartOptions>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>

                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
